msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-07 00:42+0000\n"
"PO-Revision-Date: 2024-04-22 15:58\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.devicenotifier.pot\n"
"X-Crowdin-File-ID: 43745\n"

#: package/contents/ui/DeviceItem.qml:98
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "总容量 %2，空闲容量 %1"

#: package/contents/ui/DeviceItem.qml:102
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "正在访问…"

#: package/contents/ui/DeviceItem.qml:105
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "正在移除…"

#: package/contents/ui/DeviceItem.qml:108
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "不要立即拔出设备，文件仍在传输中…"

#: package/contents/ui/FullRepresentation.qml:45
#: package/contents/ui/main.qml:126
#, kde-format
msgid "Remove All"
msgstr "移除全部"

#: package/contents/ui/FullRepresentation.qml:46
#, kde-format
msgid "Click to safely remove all devices"
msgstr "单击可安全移除所有设备"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No removable devices attached"
msgstr "没有插入可移动设备"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No disks available"
msgstr "没有可用的数据盘"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Most Recent Device"
msgstr "最近使用的设备"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "No Devices Available"
msgstr "没有可用的设备"

#: package/contents/ui/main.qml:108
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "配置可移动设备…"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Removable Devices"
msgstr "可移动设备"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Non Removable Devices"
msgstr "固定设备"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "All Devices"
msgstr "所有设备"

#: package/contents/ui/main.qml:181
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "插入新设备时弹窗提示"

#: plugin/actions/mountaction.cpp:88
#, kde-format
msgid "Mount"
msgstr "挂载"

#: plugin/actions/mountandopenaction.cpp:152
#, kde-format
msgid "Open in File Manager"
msgstr "在文件管理器中打开"

#: plugin/actions/mountandopenaction.cpp:155
#, kde-format
msgid "Mount and Open"
msgstr "挂载并打开"

#: plugin/actions/mountandopenaction.cpp:157
#, kde-format
msgid "Eject"
msgstr "弹出"

#: plugin/actions/mountandopenaction.cpp:159
#, kde-format
msgid "Safely remove"
msgstr "安全移除"

#: plugin/deviceerrormonitor_p.cpp:180
#, kde-format
msgid "Device Status"
msgstr "设备状态"

#: plugin/deviceerrormonitor_p.cpp:181
#, kde-format
msgid "A device can now be safely removed"
msgstr "现在可以安全移除设备"

#: plugin/deviceerrormonitor_p.cpp:185
#, kde-format
msgid "This device can now be safely removed."
msgstr "现在可以安全移除此设备。"

#: plugin/deviceerrormonitor_p.cpp:192
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "您没有挂载此设备的权限。"

#: plugin/deviceerrormonitor_p.cpp:195
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "您没有移除此设备的权限。"

#: plugin/deviceerrormonitor_p.cpp:198
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "您没有弹出此光盘的权限。"

#: plugin/deviceerrormonitor_p.cpp:205
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "无法挂载设备，因为此设备正忙。"

#: plugin/deviceerrormonitor_p.cpp:229
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "此设备中有文件正在被其他应用程序打开。"

#: plugin/deviceerrormonitor_p.cpp:231
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] "此设备中有文件正在被以下其他应用程序打开：%2。"

#: plugin/deviceerrormonitor_p.cpp:234
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr "、"

#: plugin/deviceerrormonitor_p.cpp:254
#, kde-format
msgid "Could not mount this device."
msgstr "无法挂载此设备。"

#: plugin/deviceerrormonitor_p.cpp:257
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "无法移除此设备。"

#: plugin/deviceerrormonitor_p.cpp:260
#, kde-format
msgid "Could not eject this disc."
msgstr "无法弹出此光盘。"

#: plugin/spacemonitor_p.cpp:146
#, kde-format
msgid "Filesystem is not responding"
msgstr "文件系统没有响应"

#: plugin/spacemonitor_p.cpp:146
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "挂载于“%1”的文件系统没有响应"
