# translation of kcmcolors.po to hebrew
# KDE Hebrew Localization Project
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 1999-2002 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Dror Levin <spatz@012.net.il>, 2003.
# Diego Iastrubni <elcuco@kde.org>, 2004.
# Diego Iastrubni <elcuco@kde.org>, 2005, 2008, 2012.
# tahmar1900 <tahmar1900@gmail.com>, 2009.
# Netanel_h <netanel@gmx.com>, 2009.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-05-05 11:56+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr "לא ניתן ליצור קובץ זמני."

#: colors.cpp:285
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "לא ניתן להוריד את סכמת הצבעים: %1"

#: colors.cpp:303
#, kde-format
msgid "This file is not a color scheme file."
msgstr "זה לא קובץ סכמת צבעים."

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "יצירת תיקיית הנתונים ‚color-scheme’ נכשלה."

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "העתקת סכמת הצבעים לתיקיית הנתונים ‚color-scheme’ נכשלה."

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr "סכמת הצבעים הותקנה בהצלחה."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "שם סכמת צבעים"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "צבע משני"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""
"הצבע המשני שהותאם אישית לפני שהמשתמש החליף לצבע שנגזר מתמונת הרקע או לצבע "
"ברירת מחדל."

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr "האם להחיל צבע משני מתמונת הרקע"

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "KColorSchemeEditor"
msgstr "עורך סכמות צבעים של KDE"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "כלי לעריכת ויצירת סכמות צבעים"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Olivier Churlaud"
msgstr "אוליבייה שרלוד"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Utility creation"
msgstr "יצירת הכלי"

#: editor/kcolorschemeeditor.cpp:28
#, kde-format
msgid "Jeremy Whiting"
msgstr "ג׳רמי וייטינג"

#: editor/kcolorschemeeditor.cpp:28 editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "KCM code (reused in here)"
msgstr "קוד KCM (נגזר לכאן)"

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Matthew Woehlke"
msgstr "מת׳יו ולקי"

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "ערכה לבסיס העריכה או היצירה."

#: editor/kcolorschemeeditor.cpp:35
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"הצגת כפתור ‚החלה’ ששומר את השינויים בלי לשאול (בניגוד לכפתור ‚שמירה בשם’)"

#: editor/kcolorschemeeditor.cpp:39
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr "הופך את החלון לזמני מול חלון יישום אחר שצוין בכינוי"

#: editor/kcolorschemeeditor.cpp:55
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "לא נמצאה ערכה, חוזרים לערכה הנוכחית.\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "טקסט חלון על רקע החלון"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "טקסט חלון"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "טקסט כפתור על רקע כפתור"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "כפתור ללחיצה"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "טקסט רגיל נבחר מול רקע רגיל נבחר"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "טקסט נבחר"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "טקסט קישור נבחר מול רקע רגיל נבחר"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "קישור"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "טקסט שביקרו בו נבחר מול רקע רגיל נבחר"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "שביקרו בו"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "טקסט פעיל נבחר מול רקע רגיל נבחר"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "א"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "טקסט לא פעיל נבחר מול רקע רגיל נבחר"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "ב"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "טקסט שלילי נבחר מול רקע רגיל נבחר"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "טקסט נייטרלי נבחר מול מול רקע רגיל נבחר"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "טקסט חיובי נבחר מול רקע רגיל נבחר"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "תצוגת טקסט רגיל מול תצוגת רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "טקסט רגיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "תצוגת טקסט קישור מול תצוגת רקע רגיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "תצוגת טקסט שביקרו בו מול תצוגת רקע רגיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "תצוגת טקסט פעיל מול תצוגת רקע רגיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "תצוגת טקסט לא פעיל מול תצוגת רקע רגיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "תצוגת טקסט שלילי מול תצוגת רקע רגיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "תצוגת טקסט נייטרלי מול תצוגת רקע רגיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "תצוגת טקסט חיובי מול תצוגת רקע רגיל"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr "שונות"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "רקע רגיל"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "רקע חלופי"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "טקסט רגיל"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "טקסט לא פעיל"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "טקסט פעיל"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "צבע קישור"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "קישור שביקרו בו"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "טקסט שלילי"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "טקסט רגיל"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "טקסט חיובי"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "עיטור מיקוד"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "עיטור ריחוף"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "ערכת צבעים:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "ערכת צבעים לשינוי/תצוגה"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "צבעים נפוצים"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "תצוגה"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "חלון"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "כפתור"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "בחירה"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "חלונית עצה"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "משלים"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "כותרת"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "שורה חדשה"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "הצגת רקע"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "הצגת טקסט"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "רקע החלון"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "טקסט חלון"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "רקע כפתור"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "טקסט כפתור"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "רקע בחירה"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "טקסט נבחר"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "בחירה של טקסט לא פעיל"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "רקע לחלונית עצה"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "טקסט לחלונית עצה"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "שורת כותרת פעילה"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "טקסט שורת כותרת פעילה"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "שורת כותרת פעילה משנית"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "שורת כותרת לא פעילה"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "טקסט שורת כותרת לא פעילה"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "שורת כותרת משנית לא פעילה"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "אפשרויות"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "צבעים"

#: editor/scmeditordialog.cpp:64
#, kde-format
msgid "Disabled"
msgstr "מושבת"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "יש לך שינויים שלא נשמרו. לצאת בכל זאת?"

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr "שינויים שלא נשמרו"

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "שמירת ערכת צבעים"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "נא למלא שם לסכמת הצבעים:"

#: editor/scmeditordialog.cpp:141
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"כבר קיימת סכמת צבעים בשם זה.\n"
"לדרוס אותה?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "אין לך הרשאות לדרוס את הסכמה הזאת"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "שגיאה"

#: editor/scmeditordialog.cpp:193
#, kde-format
msgid "Inactive"
msgstr "לא פעיל"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "צבע:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "עוצמה:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "סוג אפקט של צבע מושבת"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "ללא"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "ביטול הרוויה"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "עמעום"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "גיוון"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "סוג אפקט של ניגודיות מושבתת"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "ללא"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "צל"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "כהה יותר"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "בהיר יותר"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "ניגודיות:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "עוצמת אפקט לצבע מושבת"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "עוצמת אפקט ניגודיות מושבתת"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "צבע מושבת"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "סוג ניגודיות צבע מושבת"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "ללא"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "עמעום"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "גיוון"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "עוצמת ניגודיות צבע מושבת"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "החלת &אפקטים על חלונות בלתי פעילים"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "להשתמש בצבעים שונים לבחירות &בלתי פעילות"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "הצללת עמודה ממוינת &ברשימות"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr "צביעת שורות הכותרת של החלונות בצבע מ&שני"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Tint all colors with accent color"
msgstr "גיוון כל הצבעים בצבע המשני"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr "עוצמת גיוון:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "צל מסגרות ואפקטי תאורה („תלת־ממד”)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "הצללה"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "מרבי"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "מזערי"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "ניגודיות"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "טקסט רגיל על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "רגיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "טקסט קישור על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "קישור"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "קישור שביקרו בו על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "שביקרו בו"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "טקסט פעיל על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "פעיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "טקסט לא פעיל על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "לא פעיל"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "טקסט שלילי על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "שלילי"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "טקסט נייטרלי על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "ניטרלי"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "טקסט חיובי על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "חיובי"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "ריחוף על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "בעת ריחוף"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"טקסט קישור על רקע קישור\n"
"(לשימת ליבך: רקע קישור נגזר מטקסט קישור, ולא ניתן להגדירו בנפרד כעת)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"טקסט שביקרו בו על רקע שביקרו בו\n"
"(לשימת ליבך: רקע שביקרו בו נגזר מטקסט שביקרו בו, ולא ניתן להגדירו בנפרד כעת)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"טקסט פעיל על רקע פעיל\n"
"(לשימת ליבך: רקע פעיל נגזר מטקסט פעיל, ולא ניתן להגדירו בנפרד כעת)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "טקסט לא פעיל על רקע חלופי"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "חלופי"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"טקסט שלילי על רקע שלילי\n"
"(לשימת ליבך: רקע שלילי נגזר מטקסט שלילי, ולא ניתן להגדירו בנפרד כעת)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"טקסט נייטרלי על רקע נייטרלי\n"
"(לשימת ליבך: רקע נייטרלי נגזר מטקסט נייטרלי, ולא ניתן להגדירו בנפרד כעת)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"טקסט חיובי על רקע חיובי\n"
"(לשימת ליבך: רקע חיובי נגזר מטקסט חיובי, ולא ניתן להגדירו בנפרד כעת)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "מיוקוד על רקע רגיל"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "ממוקד"

#: plasma-apply-colorscheme.cpp:41
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"הכלי הזה מאפשר לך להגדיר את סכמת הצבעים להפעלת הפלזמה הנוכחית מבלי להגדיר "
"בטעות ערכה שלא זמינה או שכבר מוגדרת."

#: plasma-apply-colorscheme.cpp:45
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"שם סכמת הצבעים להגדרה בהפעלת הפלזמה הנוכחית שלך (העברת נתיב מלא תשתמש רק "
"בחלק האחרון של הנתיב)"

#: plasma-apply-colorscheme.cpp:48
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr "הצגת כל סכמות הצבעים שזמינות במערכת (ומה הסכמה הנוכחית)"

#: plasma-apply-colorscheme.cpp:53
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""
"שם הצבע המשני להגדרה. יש תמיכה בשמות צבעים מתקן SVG‏ (https://www.w3.org/TR/"
"SVG11/types.html#ColorKeywords) וקודים הקדסצימליים של צבעים. כדאי לשים את "
"הקוד ההקסדצימלי במירכאות אם יש סיכוי שהמעטפת תפענח אותו איכשהו"

#: plasma-apply-colorscheme.cpp:80
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"ערכת העיצוב המבוקשת „%1” כבר מוגדרת בתור ערכת הנושא להפעלת הפלזמה הנוכחית."

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr "סכמת הצבעים %1 הוחלה בהצלחה על הפעלת הפלזמה הנוכחית שלך"

#: plasma-apply-colorscheme.cpp:115
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"לא ניתן למצוא את ערכת העיצוב „%1”. ערכת העיצוב צריכה להיות אחת מהאפשרויות "
"הבאות: %2"

#: plasma-apply-colorscheme.cpp:122
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr "הצלחת להעביר שם ריק לסכמת צבעים, אין תמיכה בהתנהגות כזאת."

#: plasma-apply-colorscheme.cpp:126
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr "הקובץ שניסית להגדיר בתור הסכמה שלך, %1, לא מזוהה כסכמת צבעים."

#: plasma-apply-colorscheme.cpp:149
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "הצבע המשני %1 הוחל בהצלחה"

#: plasma-apply-colorscheme.cpp:151
#, kde-format
msgid "Invalid accent color "
msgstr "צבע משני שגוי "

#: plasma-apply-colorscheme.cpp:156
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "אלו סכמות הצבעים שקיימות במערכת שלך:"

#: plasma-apply-colorscheme.cpp:161
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1 (סכמת הצבעים הנוכחית)"

#: ui/AccentColorUI.qml:27
#, kde-format
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "צבע משני מערכת צבעים"

#: ui/AccentColorUI.qml:28
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr "צבע משני מתמונת רקע"

#: ui/AccentColorUI.qml:29
#, kde-format
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "צבע משני מותאם אישית"

#: ui/AccentColorUI.qml:147
#, kde-format
msgid "Choose custom accent color"
msgstr "בחירת צבע משני מותאם אישית"

#: ui/main.qml:90
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr "סכמת הצבעים ‚%1’ לא מותקנת. סכמת ברירת המחדל נבחרת במקומה."

#: ui/main.qml:123
#, kde-format
msgid "All Schemes"
msgstr "כל הסכמות"

#: ui/main.qml:124
#, kde-format
msgid "Light Schemes"
msgstr "סכמות בהירות"

#: ui/main.qml:125
#, kde-format
msgid "Dark Schemes"
msgstr "סכמות כהות"

#: ui/main.qml:152
#, kde-format
msgid "Install from File…"
msgstr "התקנה מקובץ…"

#: ui/main.qml:157
#, kde-format
msgid "Get New…"
msgstr "הורדת חדשה…"

#: ui/main.qml:204
#, kde-format
msgid "Window Title"
msgstr "כותרת חלון"

#: ui/main.qml:227
#, kde-format
msgid "Window text"
msgstr "טקסט חלון"

#: ui/main.qml:235
#, kde-format
msgid "Button"
msgstr "כפתור"

#: ui/main.qml:275
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "קישור"

#: ui/main.qml:277
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "שביקרו בו"

#: ui/main.qml:285
#, kde-format
msgid "Normal text"
msgstr "טקסט רגיל"

#: ui/main.qml:292
#, kde-format
msgid "Highlighted text"
msgstr "טקסט מודגש"

#: ui/main.qml:299
#, kde-format
msgid "Disabled text"
msgstr "טקסט מושבת"

#: ui/main.qml:317
#, kde-format
msgid "Edit Color Scheme…"
msgstr "עריכת סכמת צבעים…"

#: ui/main.qml:323
#, kde-format
msgid "Remove Color Scheme"
msgstr "הסרת סכמת צבעים"

#: ui/main.qml:330
#, kde-format
msgid "Restore Color Scheme"
msgstr "שחזור סכמת צבעים"

#: ui/main.qml:374
#, kde-format
msgid "Open Color Scheme"
msgstr "פתיחת סכמת צבעים"

#: ui/main.qml:376
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "קובצי סכמות צבעים (‎*.colors)"

#, fuzzy
#~| msgid "Get &New Scheme"
#~ msgid "Get New Color Schemes…"
#~ msgstr "קבל ערכות &חדשות"

#, fuzzy
#~| msgid "Configure the current color scheme"
#~ msgid "From current color scheme"
#~ msgstr "הגדרת ערכת הצבעים הנוכחית"

#, fuzzy
#~| msgid "Configure the current color scheme"
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "הגדרת ערכת הצבעים הנוכחית"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "החל &אפקטים של צבע על חלונות בלתי פעילים"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "החל &אפקטים של צבע על חלונות בלתי פעילים"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr "ערכת הצבעים אינה נשמרה. להמשיך?"

#~ msgid "Do you really want to upload?"
#~ msgstr "אתה בטוח שאתה רוצה להעלות?"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "שתף את הערכה הנבחרת דרך האינטרנט"

#, fuzzy
#~| msgid "Upload Scheme"
#~ msgid "Upload Scheme"
#~ msgstr "העלה ערכה..."

#, fuzzy
#~| msgid "Get &New Scheme"
#~ msgid "Download New Color Schemes"
#~ msgstr "קבל ערכות &חדשות"

#~ msgid "Remove the selected scheme"
#~ msgstr "הסר את הערכה הנבחרת"

#, fuzzy
#~| msgid "Remove Scheme"
#~ msgid "Remove"
#~ msgstr "הסרת ערכת הצבעים"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Import a color scheme from a file"
#~ msgstr "קבל ערכת צבעים מהאינטרנט"

#, fuzzy
#~| msgid "&Install from File"
#~ msgid "&Install from File..."
#~ msgstr "התקן מקובץ"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "קבל ערכת צבעים מהאינטרנט"

#, fuzzy
#~| msgid "Get &New Scheme"
#~ msgid "Get &New Color Schemes..."
#~ msgstr "קבל ערכות &חדשות"

#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "החל &צבעים על יישומים שאינם בנויים ב־QT (רוב היישומים שאינם של KDE)"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "ברירת־מחדל"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "נוכחית"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "אין לך הרשאות בכדי למחוק את הערכה הזו"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "This is not supported anymore."
#~ msgstr ""
#~ "הערכה שבחרת הינה של KDE3\n"
#~ "\n"
#~ "סוג זה לא נתמך יותר"

#~ msgid "Notice"
#~ msgstr "שים לב"

#~ msgid "In&active selection changes color"
#~ msgstr "בחירה בלתי &פעילה משנה צבע"
