# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-06 00:40+0000\n"
"PO-Revision-Date: 2024-07-20 09:06+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: imagepackage/contents/ui/AddFileDialog.qml:58
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Otwórz obraz"

#: imagepackage/contents/ui/AddFileDialog.qml:70
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "Katalog z tapetami, z którego wyświetlać obrazy"

#: imagepackage/contents/ui/config.qml:128
#, kde-format
msgid "Positioning:"
msgstr "Umieszczenie:"

#: imagepackage/contents/ui/config.qml:131
#, kde-format
msgid "Scaled and Cropped"
msgstr "Przeskalowana i przycięta"

#: imagepackage/contents/ui/config.qml:135
#, kde-format
msgid "Scaled"
msgstr "Przeskalowana"

#: imagepackage/contents/ui/config.qml:139
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "Przeskalowana z zachowaniem kształtu"

#: imagepackage/contents/ui/config.qml:143
#, kde-format
msgid "Centered"
msgstr "Wyśrodkowana"

#: imagepackage/contents/ui/config.qml:147
#, kde-format
msgid "Tiled"
msgstr "Kafelki"

#: imagepackage/contents/ui/config.qml:175
#, kde-format
msgid "Background:"
msgstr "Tło:"

#: imagepackage/contents/ui/config.qml:176
#, kde-format
msgid "Blur"
msgstr "Rozmycie"

#: imagepackage/contents/ui/config.qml:185
#, kde-format
msgid "Solid color"
msgstr "Jednolita barwa"

#: imagepackage/contents/ui/config.qml:196
#, kde-format
msgid "Select Background Color"
msgstr "Wybierz kolor tła"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Otwórz obraz tapety"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Następny obraz tapety"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:60
#, kde-format
msgid "Images"
msgstr "Obrazy"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:64
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr "Dodaj…"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:65
#, kde-format
msgctxt "@action:button"
msgid "Add Wallpaper Image…"
msgstr "Dodaj obraz tapety…"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:71
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Pobierz nowe…"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Wallpaper Images…"
msgstr "Pobierz nowe tapety…"

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "Otwórz katalog zawierający"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "Przywróć tapetę"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "Usuń tapetę"

#: plasma-apply-wallpaperimage.cpp:28
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"Narzędzi to umożliwia ci ustawienie obrazu jako tapety dla sesji Plazmy."

#: plasma-apply-wallpaperimage.cpp:30
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Plik obrazu lub wgrany kpackage z tapetą, który chcesz ustawić jako tapetę "
"dla swojej sesji Plazmy"

#: plasma-apply-wallpaperimage.cpp:44
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"Istnieje osierocony pojedynczy cudzysłów w nazwie pliku tej tapety (') - daj "
"o tym znać autorowi tapety lub zmień jej nazwę samemu: %1"

#: plasma-apply-wallpaperimage.cpp:84
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "Wystąpił błąd podczas próby ustawienia tapety Plazmy:\n"

#: plasma-apply-wallpaperimage.cpp:88
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"Pomyślnie ustawiono tapetę na wszystkich pulpitach na opartą na KPackage %1"

#: plasma-apply-wallpaperimage.cpp:90
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "Pomyślnie ustawiono tapetę na wszystkich pulpitach na obraz %1"

#: plasma-apply-wallpaperimage.cpp:96
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Plik, który ma być ustawiony jako tapeta, nie istnieje lub nie jest plikiem "
"tapety: %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:330
#, kde-format
msgid "Media Files"
msgstr "Pliki mediów"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:52
#, kde-format
msgid "Order:"
msgstr "Kolejność:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "Random"
msgstr "Losowo"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "A to Z"
msgstr "od A do Z"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Z to A"
msgstr "od Z do A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (newest first)"
msgstr "Data zmiany (najnowsze pierwsze)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:75
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Data zmiany (najstarsze pierwsze)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:100
#, kde-format
msgid "Group by folders"
msgstr "Zgrupuj po katalogach"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:112
#, kde-format
msgid "Change every:"
msgstr "Zmień co:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:122
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 godzina"
msgstr[1] "%1 godziny"
msgstr[2] "%1 godzin"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:142
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuta"
msgstr[1] "%1 minuty"
msgstr[2] "%1 minut"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundy"
msgstr[2] "%1 sekund"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:206
#, kde-format
msgid "Folders"
msgstr "Katalogi"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:210
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr "Dodaj…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:211
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "Dodaj katalog..."

#: slideshowpackage/contents/ui/SlideshowComponent.qml:249
#, kde-format
msgid "Remove Folder"
msgstr "Usuń katalog"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:260
#, kde-format
msgid "Open Folder…"
msgstr "Otwórz katalog…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:275
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Nie ustawiono położenia tapet"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Ustaw jako tapetę"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "Pulpit"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "Ekran blokady"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "Oba"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr "Wystąpił błąd podczas próby ustawienia tapety Plazmy:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr "Wystąpił błąd podczas próby otwarcia pliku ustawień kscreenlockerrc."

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Open Image"
#~ msgctxt "@title:window"
#~ msgid "Open Media"
#~ msgstr "Otwórz obraz"

#~ msgid "Add Image…"
#~ msgstr "Dodaj obraz..."

#~ msgid "Recommended wallpaper file"
#~ msgstr "Polecany plik tapety"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Nie ma tapet w tym pokazie tapet"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "Dodaj własną tapetę"

#~ msgid "Remove wallpaper"
#~ msgstr "Usuń tapetę"

#~ msgid "%1 by %2"
#~ msgstr "%1 autorstwa %2"

#, fuzzy
#~| msgid "Remove Wallpaper"
#~ msgid "Wallpapers"
#~ msgstr "Usuń tapetę"

#~ msgctxt "<image> by <author>"
#~ msgid "By %1"
#~ msgstr "autorstwa %1"

#~ msgid "Download Wallpapers"
#~ msgstr "Pobieranie tapet"

#~ msgid "Hours"
#~ msgstr "Godziny"

#~ msgid "Open..."
#~ msgstr "Otwórz..."

#~ msgctxt "Unknown Author"
#~ msgid "Unknown"
#~ msgstr "Nieznany"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"
#~ msgstr "Pliki obrazów (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"

#~ msgid "Screenshot"
#~ msgstr "Zrzut ekranu"

#~ msgid "Preview"
#~ msgstr "Podgląd"
