# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-23 00:40+0000\n"
"PO-Revision-Date: 2024-01-18 19:04+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 23.08.4\n"

#: main.cpp:47 plasmawindowedcorona.cpp:103
#, kde-format
msgid "Plasma Windowed"
msgstr "Plasma Windowed"

#: main.cpp:49
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Ieslēgt „QML Javascript“ atkļūdotāju"

#: main.cpp:52 plasmawindowedcorona.cpp:105
#, kde-format
msgid ""
"Makes the plasmoid stay alive in the Notification Area, even when the window "
"is closed."
msgstr "Liek plazmoīdam palikt aktīvam paziņojumu zonā, arī aizverot tā logu."

#: main.cpp:54
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Piespiedu kārtā ielādēt čaulas spraudni"

#: main.cpp:58 plasmawindowedcorona.cpp:106
#, kde-format
msgid "The applet to open."
msgstr "Atveramā sīklietotne."

#: main.cpp:59 plasmawindowedcorona.cpp:107
#, kde-format
msgid "Arguments to pass to the plasmoid."
msgstr "Plazmoīdam padodamie argumenti."

#: plasmawindowedview.cpp:120
#, kde-format
msgid "Close %1"
msgstr "Aizvērt %1"
