# translation of plasma_engine_soliddevice.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Maris Nartiss <maris.kde@gmail.com>, 2010, 2012, 2019.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2010.
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2024-04-05 11:06+0300\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Vecākobjekta UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Ražotājs"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produkts"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Apraksts"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikona"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Emblēmas"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "Stāvoklis"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Darbības rezultāts"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Laika zīmogs"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Procesors"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Skaits"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Maksimālais ātrums"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Var mainīt frekvenci"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Bloks"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Galvenais"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Mazais"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Ierīce"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Krātuves piekļuve"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "Pieejama"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "Datnes ceļš"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Krātuves ierīce"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "Ide"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "Usb"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "Ieee1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "Scsi"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "Sata"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platforma"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Cietais disks"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "CD-ROM dzinis"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Diskešu lasītājs"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Lenšu iekārta"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "„Compact Flash“"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "„Memory Stick“"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "„Smart Media“"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Kopne"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Diska tips"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Noņemams"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Karsti pievienojams"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optiskā iekārta"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Atbalstītie datu nesēji"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Lasīšanas ātrums"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Rakstīšanas ātrums"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Rakstīšanas ātrumi"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Krātuves sējums"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Cits"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Nelietots"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Datņu sistēma"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Nodalījumu tabula"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Šifrēts"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Lietojums"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Nezināms"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignorēts"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Datņu sistēmas tips"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Etiķete"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Šifrēts konteiners"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optiskais disks"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Audio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Dati"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video Blu Ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Pieejamais saturs"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Nezināms diska tips"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD Rom"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Ierakstāms CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Pārrakstāms CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD Rom"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD Ram"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Ierakstāms DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Pārrakstāms DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Ierakstāms DVD Plus"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Pārrakstāms DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Ierakstāms DVD Plus divslāņu"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Pārrakstāms DVD Plus divslāņu"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray Rom"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Ierakstāms Blu Ray"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Pārrakstāms Blu Ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD Rom"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Ierakstāms HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Pārrakstāms HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Diska tips"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Pievienojams"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Tukšs"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Pārrakstāms"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Kapacitāte"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Kamera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Atbalstītie protokoli"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Atbalstītie draiveri"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Pārnēsājams multivides atskaņotājs"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Baterija"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Nezināma baterija"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA baterija"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS baterija"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Primārā baterija"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Peles baterija"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Tastatūras baterija"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Tastatūras peles baterija"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Kameras baterija"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Tālruņa baterija"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Monitora baterija"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Spēļu ievades ierīces baterija"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "„Bluetooth“ baterija"

#: soliddeviceengine.cpp:391
msgid "Tablet Battery"
msgstr "Planšetdatora baterija"

#: soliddeviceengine.cpp:391
msgid "Headphone Battery"
msgstr "Austiņu baterija"

#: soliddeviceengine.cpp:392
msgid "Headset Battery"
msgstr "Uzgalvas ierīces baterija"

#: soliddeviceengine.cpp:392
msgid "Touchpad Battery"
msgstr "Skārienpaliktņa baterija"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "Nelādē"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "Lādējas"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "Izlādējas"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Pilnībā uzlādēta"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Iesprausta"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Tips"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Uzlādes procenti"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Ir lādējama"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "Lādēšanas statuss"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Tipa apraksts"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Iekārtu tipi"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "Izmērs"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "Datņu sistēma nereaģē"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "„%1“ piemontētā datņu sistēma nereaģē"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "Brīvā vieta"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "Brīvās vietas teksts"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "Izmēra teksts"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "Temperatūra"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "Temperatūras vienība"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "Lietošanā"

#~ msgid "Network Interface"
#~ msgstr "Tīkla karte"

#~ msgid "Interface Name"
#~ msgstr "Kartes nosaukums"

#~ msgid "Wireless"
#~ msgstr "Bezvadu"

#~ msgid "Hardware Address"
#~ msgstr "Aparatūras adrese"

#~ msgid "MAC Address"
#~ msgstr "MAC adrese"

#~ msgid "AC Adapter"
#~ msgstr "Maiņstrāvas pārveidotājs"

#~ msgid "Button"
#~ msgstr "Poga"

#~ msgid "Lid Button"
#~ msgstr "Ekrāna poga"

#~ msgid "Power Button"
#~ msgstr "Strāvas poga"

#~ msgid "Sleep Button"
#~ msgstr "Aizmidzināšanas poga"

#~ msgid "Unknown Button Type"
#~ msgstr "Nezināma tipa poga"

#~ msgid "Has State"
#~ msgstr "Ir stāvoklis"

#~ msgid "State Value"
#~ msgstr "Stāvokļa vērtība"

#~ msgid "Pressed"
#~ msgstr "Nospiesta"

#~ msgid "Audio Interface"
#~ msgstr "Audio saskarne"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Nezināms audio draiveris"

#~ msgid "Driver"
#~ msgstr "Draiveris"

#~ msgid "Driver Handle"
#~ msgstr "Draivera rokturis"

#~ msgid "Name"
#~ msgstr "Nosaukums"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Nezināms audio saskarnes tips"

#~ msgid "Audio Control"
#~ msgstr "Skaņas kontrole"

#~ msgid "Audio Input"
#~ msgstr "Skaņas ievade"

#~ msgid "Audio Output"
#~ msgstr "Skaņas izvade"

#~ msgid "Audio Device Type"
#~ msgstr "Skaņas iekārtas tips"

#~ msgid "Internal Soundcard"
#~ msgstr "Iekšējā skaņas karte"

#~ msgid "USB Soundcard"
#~ msgstr "USB skaņas karte"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire skaņas karte"

#~ msgid "Headset"
#~ msgstr "Austiņas"

#~ msgid "Modem"
#~ msgstr "Modēms"

#~ msgid "Soundcard Type"
#~ msgstr "Skaņas kartes tips"

#~ msgid "DVB Interface"
#~ msgstr "Dvb saskarne"

#~ msgid "Device Adapter"
#~ msgstr "Iekārtas adapteris"

#~ msgid "DVB Unknown"
#~ msgstr "DVB nezināms"

#~ msgid "DVB Audio"
#~ msgstr "DVB Audio"

#~ msgid "DVB Ca"
#~ msgstr "DVB OSD"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB priekšpuse"

#~ msgid "DVB Net"
#~ msgstr "DVB Net"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB Video"

#~ msgid "DVB Device Type"
#~ msgstr "DVB iekārtas tips"

#~ msgid "Device Index"
#~ msgstr "Iekārtas indekss"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Draiveru rokturi"
