# translation of plasma_applet_devicenotifier.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2011, 2012.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# SPDX-FileCopyrightText: 2023, 2024 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-07 00:42+0000\n"
"PO-Revision-Date: 2024-07-22 19:17+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#: package/contents/ui/DeviceItem.qml:98
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 libres de %2"

#: package/contents/ui/DeviceItem.qml:102
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Accedendo…"

#: package/contents/ui/DeviceItem.qml:105
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Retirando…"

#: package/contents/ui/DeviceItem.qml:108
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "Non desconecte aínda! Aínda se están transferindo ficheiros…"

#: package/contents/ui/FullRepresentation.qml:45
#: package/contents/ui/main.qml:126
#, kde-format
msgid "Remove All"
msgstr "Retiralos todos"

#: package/contents/ui/FullRepresentation.qml:46
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Prema para retirar con seguridade todos os dispositivos"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No removable devices attached"
msgstr "Non hai dispositivos extraíbeis conectados"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No disks available"
msgstr "Non hai discos dispoñíbeis"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Most Recent Device"
msgstr "O dispositivo máis recente"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "No Devices Available"
msgstr "Non hai ningún dispositivo dispoñíbel"

#: package/contents/ui/main.qml:108
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Configurar os dispositivos extraíbeis…"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Removable Devices"
msgstr "Dispositivos extraíbeis"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Non Removable Devices"
msgstr "Dispositivos non extraíbeis"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "All Devices"
msgstr "Todos os dispositivos"

#: package/contents/ui/main.qml:181
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Amosar un diálogo emerxente ao conectar dispositivos novos."

#: plugin/actions/mountaction.cpp:88
#, kde-format
msgid "Mount"
msgstr "Montar"

#: plugin/actions/mountandopenaction.cpp:152
#, kde-format
msgid "Open in File Manager"
msgstr "Abrir no xestor de ficheiros"

#: plugin/actions/mountandopenaction.cpp:155
#, kde-format
msgid "Mount and Open"
msgstr "Montar e abrir"

#: plugin/actions/mountandopenaction.cpp:157
#, kde-format
msgid "Eject"
msgstr "Expulsar"

#: plugin/actions/mountandopenaction.cpp:159
#, kde-format
msgid "Safely remove"
msgstr "Retirar con seguridade"

#: plugin/deviceerrormonitor_p.cpp:180
#, kde-format
msgid "Device Status"
msgstr "Estado do dispositivo"

#: plugin/deviceerrormonitor_p.cpp:181
#, kde-format
msgid "A device can now be safely removed"
msgstr "Un dispositivo pode retirarse con seguranza."

#: plugin/deviceerrormonitor_p.cpp:185
#, kde-format
msgid "This device can now be safely removed."
msgstr "O dispositivo pode retirarse con seguranza."

#: plugin/deviceerrormonitor_p.cpp:192
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "Non ten autorización para montar o dispositivo."

#: plugin/deviceerrormonitor_p.cpp:195
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Non ten autorización para retirar o dispositivo."

#: plugin/deviceerrormonitor_p.cpp:198
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "Non ten autorización para expulsar o disco."

#: plugin/deviceerrormonitor_p.cpp:205
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "Non se puido montar o dispositivo porque está en uso."

#: plugin/deviceerrormonitor_p.cpp:229
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr ""
"Hai aberto polo menos un ficheiro deste dispositivo nalgunha aplicación."

#: plugin/deviceerrormonitor_p.cpp:231
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"Hai aberto polo menos un ficheiro deste dispositivo na aplicación «%2»."
msgstr[1] ""
"Hai aberto polo menos un ficheiro deste dispositivo nas seguintes "
"aplicacións: %2."

#: plugin/deviceerrormonitor_p.cpp:234
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: plugin/deviceerrormonitor_p.cpp:254
#, kde-format
msgid "Could not mount this device."
msgstr "Non se puido montar o dispositivo."

#: plugin/deviceerrormonitor_p.cpp:257
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Non se puido retirar o dispositivo."

#: plugin/deviceerrormonitor_p.cpp:260
#, kde-format
msgid "Could not eject this disc."
msgstr "Non se puido expulsar o disco."

#: plugin/spacemonitor_p.cpp:146
#, kde-format
msgid "Filesystem is not responding"
msgstr "O sistema de ficheiros non responde"

#: plugin/spacemonitor_p.cpp:146
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "O sistema de ficheiros montado en «%1» non responde"

#~ msgid "Show:"
#~ msgstr "Mostrar:"

#~ msgid "General"
#~ msgstr "Xeral"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Na actualidade <b>non é seguro</b> retirar este dispositivo: pode haber "
#~ "aplicacións accedendo a el. Prema o botón de expulsar para retirar con "
#~ "seguranza este dispositivo."

#~ msgid "This device is currently accessible."
#~ msgstr "Este dispositivo está accesíbel."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Na actualidade <b>non é seguro</b> retirar este dispositivo: pode haber "
#~ "aplicacións accedendo a outros volumes do dispositivo. Prema o botón de "
#~ "expulsar deses outros volumes para retirar con seguranza este dispositivo."

#~ msgid "This device is not currently accessible."
#~ msgstr "Este dispositivo non está accesíbel."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "1 acción para este dispositivo"
#~ msgstr[1] "%1 accións para este dispositivo"

#~ msgid "Available Devices"
#~ msgstr "Dispositivos dispoñíbel"
